example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.03613 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00046 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00044 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00051 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00318 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.03343 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00108 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00055 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00042 seconds |
