example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00266 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00246 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00038 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00456 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.0023 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00086 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.02643 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00041 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00045 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00158 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00043 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00041 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00039 seconds |
